# KotlinGradle

./: .gitignore  build.gradle  gradle.properties
allure-results/: 3b54a97a-956d-4b81-8788-636a8d04aab6-container.json  5a8d1c49-4912-4449-a150-1faa838f4739-container.json  908b3db8-1e58-457b-bf83-385e96f64e31-container.json  a5d0642d-a660-4f2f-bc66-3e2ef5515288-result.json  aec29171-86f0-4e5a-87a4-98ecdc660881-container.json  d836ba7a-9282-4e11-bc1a-d1bf71165788-container.json  f2a703a0-d605-490b-874c-8e86157799b5-result.json
src/main/kotlin/: ApplicationConfig.kt  ConfigProvider.kt
src/main/kotlin/config/: AbstractDefaultFactory .kt  ApplicationConfig.kt  ConfigFactory.kt  ConfigJsonProvider.kt  ConfigProvider.kt  ConfigProviderManager.kt  ConfigYamlProvider.kt  DefaultConfigProviderFactory.kt  DefaultFactory.kt  DefaultWebDriverConfigFactory.kt  FileType.kt  InputFile.kt  JsonConfigFactory.kt  JsonFactory.kt  JsonFile.kt  MmConfigJsonProvider.kt  MmConfigYamlProvider.kt  WebDriverConfig.kt  WebDriverConfigProvider.kt  WebDriverConfigProviderManager.kt  YamlConfigFactory.kt  YamlFactory.kt  YamlFile.kt  YamlWebDriverConfigFactory.kt
src/main/kotlin/core/: Browser.kt  CrmUser.kt  ISliderAction.kt  SliderElement.kt  User.kt
src/main/kotlin/core/config/: ApplicationConfig.kt  ApplicationConfigProviderManager.kt  FileType.kt  JsonConfigFactory.kt  YamlConfigFactory.kt
src/main/kotlin/core/configProvider/: ConfigProvider.kt  WebDriverConfigProvider.kt
src/main/kotlin/core/context/: AuthUserCookie.kt  Context.kt  ContextHolder.kt  SessionContext.kt
src/main/kotlin/core/driver/: ChromeDriverFactory.kt  ChromeDriverManager.kt  DefaultWebDriverConfigFactory.kt  DriverPathConfiguration.kt  DriverType.kt  FirefoxDriverFactory.kt  FirefoxDriverManager.kt  RemoteWebDriverFactory.kt  WebDriverConfig.kt  WebDriverConfigProvider.kt  WebDriverConfigProviderManager.kt  WebDriverFactory.kt  WebDriverManager.kt  WebDriverManagerFactory.kt  YamlWebDriverConfigFactory.kt
src/main/kotlin/core/http/: CrmApiService.kt  CrmLoginService.kt  DefaultHttpClient.kt  HttpClient.kt  HttpClientBuilder.kt  InterseptRequest.kt  MyNewResponse.kt  MyOkHttpClient.kt  MyResponce.kt  MyResponse.kt  OkHttp3Client.kt  OkHttpClientBuilder.kt  RegistrationService.kt
src/main/kotlin/core/sqlClient/: DbClient.kt  MySqlClient.kt  MySqlService.kt  SqlQuery.kt
src/main/kotlin/core/systemProperties/: CustomSystemProperties.kt  SystemProperties.kt
src/main/kotlin/landing/: CalculatorBaseBlock.kt  LandingPage.kt
src/main/kotlin/logger/: LogAppender.kt  Logger.kt  TestLogger.kt
src/main/kotlin/services/: CalculatorService.kt  LandingPageService.kt  LoginPageService.kt  LoginPrivateAreaPageService.kt  PrivateAreaLoginPageService.kt  PrivateAreaLoginService.kt  PrivateAreaPageService.kt  PrivateAreaService.kt  RegistrationPageService.kt
src/main/kotlin/ui/elements/: ActionElement.kt  (+4 more)
src/main/resources/: log4j.properties  log4j2.yaml  testdata.properties
src/test/: JenkinsTest.groovy
src/test/kotlin/: OpenLandingTest.kt
src/test/kotlin/api/: ApiLoginCrm.kt  ContextTest.kt
src/test/kotlin/browserTest/: BrowserTest.kt
src/test/kotlin/config/: ConfigJsonProviderTest.kt  ConfigProviderTest.kt  MmConfigJsonProviderTest.kt  MmConfigYamlProviderTest.kt
src/test/kotlin/context/: ContextTest.kt  GetRegistrationResponseAuthUserTokenTest.kt  GetRegistrationResponseStatusCodeTest.kt
src/test/kotlin/landing/: BaseTest.kt  CalculatorBaseTest.kt  CalculatorInputData.kt  LandingPageCheckCalculatorTest.kt  LandingPageCheckTest.kt  LandingPageCheckTestCalculator.kt
src/test/kotlin/services/: CalculatorService.kt  CrmBorrowersService.kt  CrmHomeService.kt  CrmLoginService.kt  CrmMainService.kt  LandingPageService.kt  PrivateAreaLoginService.kt  PrivateAreaService.kt  RegistrationPageService.kt
src/test/kotlin/sql/: SqlBaseTest.kt  SqlTest.kt
src/test/kotlin/ui/: UiBaseTest.kt
src/test/kotlin/wiremock/: WireMockBaseTest.kt  WireMockHttpClientTest.kt  WireMockServiceTest.kt
src/test/resources/: postcrmauth.json
src/test/resources/config/: config.yaml  config2.json  configTest  mockResponse.json  webdriverconfig.yaml
(+64 files in other folders)
