plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.7.0-M1")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0-M1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0-M1")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.1")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.apache.logging.log4j:log4j-core:2.11.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

